MONGODB_URI = "mongodb+srv://greatstack:greatstack123@cluster0.r5imu1y.mongodb.net"
CLOUDINARY_API_KEY = "432239473166577"
CLOUDINARY_SECRET_KEY = "pXX4mlOwrURFABGVQISc7cr-ttA"
CLOUDINARY_NAME = "dpemnho9o"
JWT_SECRET = "greatstack"